{
  "name": "cactus-module-advanced-shipping-for-shop",
  "version": "0.1.47",
  "description": "Advanced shipping (delivery dates and delivery services) for the Cactus shop",
  "license": "MIT",
  "private": true
}
